p {
    font-family: 20px;
    color: red;
    span {
        font-size: 30px;
        &::after {
            display: block;
        }
    }
}
body {
    background-color: aqua;
    font-size: 20px;
    .header {
        padding: 20px;
    }
}